sonar.projectKey=Varun-Chakraborty_blog-post
sonar.organization=varun-chakraborty

sonar.projectName=blog-post
sonar.projectVersion=1.0

sonar.sources=backend/src/, frontend/src/
sonar.tests=backend/tests/
sonar.exclusions=**/types/**, frontend/src/components/ui/**, frontend/src/lib/**

sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info