PORT=8080                           # you can use any free PORT
JWT_ACCESS_SECRET=secret            # any string
JWT_REFRESH_SECRET=secret           # any string
JWT_ACCESS_EXPIRATION='1m'          # 1 minute (should be in string format)
JWT_REFRESH_EXPIRATION='7d'         # 7 days (should be in string format)
ACCESS_COOKIE_MAX_AGE=900000        # 15 minutes (should be in milliseconds)
REFRESH_COOKIE_MAX_AGE=604800000    # 7 days (should be in milliseconds)
DATABASE_URL=                       # your database url (like postgres://user:password@localhost:5432/database)
                                    # (if you want to use other database you need to update it in prisma/schema.prisma)